#
# Ant properties file
#
clnt.glob.src=./clnt/glob
clnt.loc.src=./clnt/loc
srvr.src=./srvr
mns.src=./mns
#
xslt=./xslt
xslt.sym=./xslt/sym
xslt.src=./xslt/src
xslt.gen=./xslt/gen
#
dst=./dst
dst.cnt=./dst/cnt
dst.loc.cnt=./dst/cnt/loc
#
#dpl=n:/8000/root
#dpl=c:/node/8000/root
