#
# Ant properties file
#
xslt=./xslt
xslt.sym=${xslt}/sym
xslt.src=${xslt}/src
xslt.gen=${xslt}/gen
#
#
js=./js
js.src=${js}/src
js.bld=${js}/bld
js.tmp=${js}/tmp
js.ver=0.1.1
#
#
test=./test
test.img=${test}/img
test.index=${test}/index
test.js=${test}/js
test.logo=${test}/logo
test.menu=${test}/menu
test.mns=${test}/mns
#
#
site=./site
#
#
tools=./tools
#
