<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [ <!ENTITY common SYSTEM "common.xml"> ]>
<project name="build" default="build" basedir=".">

	<property file="ant.properties"/>

	<target name="build" depends="copy, include_ga, include_hl" />

	<target name="copy">
		<copy todir=".">
			<fileset dir="${src}">
				<include name="**/*"/>
			</fileset>
		</copy>
	</target>

	<target name="include_ga">
    <replace file="./index.html">
      <replacetoken><![CDATA[<!-- @@@ include ga @@@ -->]]></replacetoken>
      <replacevalue><![CDATA[
<!-- begin Google analitics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-19676591-11', 'auto');
  ga('send', 'pageview');
</script>
<!-- end Google analitics -->
      ]]></replacevalue>
    </replace>
	</target>
	
	<target name="include_hl">
    <replace file="./index.html">
      <replacetoken><![CDATA[<!-- @@@ include hl @@@ -->]]></replacetoken>
      <replacevalue><![CDATA[
<hr/>
<script type="text/javascript">
$("#leftmidle").css("bottom", "81px");
$("#leftbottom").css("height", "75px");
</script>
<!-- HotLog -->
<span id="hotlog_counter"></span>
<span id="hotlog_dyn"></span>
<script type="text/javascript"> var hot_s = document.createElement('script');
hot_s.type = 'text/javascript'; hot_s.async = true;
hot_s.src = 'http://js.hotlog.ru/dcounter/2509288.js';
hot_d = document.getElementById('hotlog_dyn');
hot_d.appendChild(hot_s);
</script>
<noscript>
<a href="http://click.hotlog.ru/?2509288" target="_blank">
<img src="http://hit34.hotlog.ru/cgi-bin/hotlog/count?s=2509288&im=307" border="0"
title="HotLog" alt="HotLog"></a>
</noscript>
<!-- /HotLog -->
      ]]></replacevalue>
    </replace>
	</target>
	
</project>
