<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [ <!ENTITY common SYSTEM "common.xml"> ]>
<project name="build" default="deploy" basedir=".">

	<property file="ant.properties"/>

	<target name="deploy" depends="build">
	</target>

	<target name="build" depends="build_xslt, build_js, build_test" />

	<target name="build_xslt">
		<xslt in="${xslt.src}/symbols.xml" out="bldsym.xml" style="${xslt}/bldsymant.xsl"/>
		<xslt in="${xslt.src}/symbols.xml" out="${xslt.gen}/symbols.xsl" style="${xslt}/bldsymxsl.xsl"/>
		<ant antfile="bldsym.xml" />
	</target>

	<target name="build_js">
		<concat destfile="${js.bld}/mns.js" encoding="utf-8">
			<filelist dir="${js.src}">
				<file name="license.js"/>
				<file name="mns.js"/>
				<file name="util.js"/>
				<file name="el.js"/>
				<file name="pump.js"/>
				<file name="led.js"/>
				<file name="fan.js"/>
				<file name="pwr.js"/>
				<file name="arrow.js"/>
				<file name="valve.js"/>
				<file name="label.js"/>
				<file name="display.js"/>
				<file name="switch.js"/>
				<file name="gauge.js"/>
				<file name="meter.js"/>
				<file name="svg.js"/>
				<file name="level.js"/>
			</filelist>
		</concat>
		<yuicompress charset="utf-8" outputfolder="${js.tmp}">
			<fileset dir="${js.bld}">
				<include name="mns.js"/>
			</fileset>
		</yuicompress>
		<copy todir="${js.tmp}" file="${js.src}/license.js"/>
		<concat destfile="${js.bld}/mns.min.js" encoding="utf-8">
			<filelist dir="${js.tmp}">
				<file name="license.js"/>
				<file name="mns.js"/>
			</filelist>
		</concat>
		<copy tofile="${js.bld}/mns-${js.ver}.js" file="${js.bld}/mns.js"/>
		<copy tofile="${js.bld}/mns-${js.ver}.min.js" file="${js.bld}/mns.min.js"/>
	</target>

	<target name="build_test" depends="
		build_test_index,
		build_test_js,
		build_test_logo,
		build_test_menu,
		build_test_mns
	" />
	
	<target name="build_test_index">
		<copy todir="${site}">
			<fileset dir="${test.index}">
				<include name="*.*"/>
			</fileset>
		</copy>
	</target>
		
	<target name="build_test_js">
		<copy todir="${site}/js" file="${js.bld}/mns-${js.ver}.min.js"/>
	</target>
		
	<target name="build_test_logo">
		<copy todir="${site}">
			<fileset dir="${test.logo}">
				<include name="*.*"/>
			</fileset>
		</copy>
	</target>

	<target name="build_test_menu">
		<copy todir="${site}">
			<fileset dir="${test.menu}">
				<include name="menu.js"/>
				<include name="menu.css"/>
			</fileset>
		</copy>
		<xslt
			in="${test.menu}/menu.xml"
			out="${site}/menu.html"
			style="${test.menu}/menu.xsl"
			force="true"
		/>
	</target>

	<target name="build_test_mns">
		<copy todir="${site}/mns">
			<fileset dir="${test.mns}">
				<include name="*/index.*"/>
			</fileset>
		</copy>
		<xslt	destdir="${site}/mns"	style="${xslt}/mns.xsl"	extension=".svg" useImplicitFileset="false">
			<fileset dir="${test.mns}">
				<include name="*/mns.xml"/>
			</fileset>
		</xslt>
		<xslt	destdir="${site}/mns"	style="${xslt}/mns2html.xsl"	extension=".html" useImplicitFileset="false">
			<fileset dir="${test.mns}">
				<include name="*/mns.xml"/>
			</fileset>
		</xslt>
	</target>
	
	<taskdef name="yuicompress" classname="com.yahoo.platform.yui.compressor.YUICompressTask">
		<classpath>
			<fileset dir="${tools}">
				<include name="*.jar"/>
			</fileset>
		</classpath>
	</taskdef>

</project>
