<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [ <!ENTITY common SYSTEM "common.xml"> ]>
<project name="build" default="build" basedir=".">

	<property file="ant.properties"/>

	<target name="build" depends="copy, include_ga" />

	<target name="copy">
		<copy todir=".">
			<fileset dir="${src}">
				<include name="*.*"/>
			</fileset>
		</copy>
	</target>

	<target name="include_ga">
    <replace file="./index.html">
      <replacetoken><![CDATA[<!-- @@@ include ga @@@ -->]]></replacetoken>
      <replacevalue><![CDATA[
<!-- begin Google analitics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-19676591-11', 'auto');
  ga('send', 'pageview');
</script>
<!-- end Google analitics -->
      ]]></replacevalue>
    </replace>
	</target>
	
</project>
